<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #1B4D3E; /* أخضر زمردي */
            color: white;
            padding: 15px;
            text-align: center;
            border-bottom: 4px solid goldenrod;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        section {
            padding: 20px;
            max-width: 800px;
margin: auto;
            text-align: center;
        }

        h2 {
            color: #1B4D3E;
            border-right: 6px solid goldenrod;
            padding-right: 10px;
            display: inline-block;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .contact-btn {
            display: inline-block;
            background-color: goldenrod;
            color: white;
            padding: 12px 20px;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
        }

        .contact-btn:hover {
            background-color: #c49400;
        }

footer {
            background-color: #1B4D3E;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>اتصل بنا - حملة الحاج عماد عبد الله</h1>
    </header>

    <section>
        <h2>معلومات التواصل</h2>
        <p>📍 <strong>المكان:</strong> فرع مدينة السادات (مول دار مصر)</p>
        <p>📞 <strong>رقم الهاتف:</strong> 01011854100</p>
        <a href="tel:01011854100" class="contact-btn">📞 اتصل الآن</a>
    </section>

    <footer>
        جميع الحقوق محفوظة © 2025 - حملة الحاج عماد عبد الله
    </footer>

</body>
</html>