<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الصور</title>
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #1B4D3E; /* أخضر زمردي */
            color: white;
            padding: 15px;
            text-align: center;
            border-bottom: 4px solid goldenrod;
        }
header h1 {
            margin: 0;
            font-size: 28px;
        }

        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            color: #1B4D3E;
            border-right: 6px solid goldenrod;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

 .gallery img {
            width: 100%;
            border-radius: 10px;
            border: 3px solid goldenrod;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #1B4D3E;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>معرض الصور - حملة الحاج عماد عبد الله</h1>
    </header>

    <section><h2>صور رحلات العمرة والحج</h2>
        <div class="gallery">
            <img src="images/131.jpg" alt="">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
            <img src="images/9.jpg" alt="">
            <img src="images/10.jpg" alt="">
            <img src="images/11.jpg" alt="">
            <img src="images/12.jpg" alt="">
            <img src="images/13.jpg" alt="">
            <img src="images/14.jpg" alt="">
            <img src="images/15.jpg" alt="">
            <img src="images/16.jpg" alt="">
            <img src="images/17.jpg" alt="">
            <img src="images/18.jpg" alt="">
            <img src="images/19.jpg" alt="">
            <img src="images/20.jpg" alt="">
            <img src="images/21.jpg" alt="">
            <img src="images/22.jpg" alt="">
            <img src="images/23.jpg" alt="">
            <img src="images/24.jpg" alt="">
            <img src="images/25.jpg" alt="">
            <img src="images/26.jpg" alt="">
            <img src="images/27.jpg" alt="">
            <img src="images/28.jpg" alt="">
            <img src="images/29.jpg" alt="">
            <img src="images/30.jpg" alt="">
            <img src="images/31.jpg" alt="">
            <img src="images/31.jpg" alt="">
            <img src="images/32.jpg" alt="">
            <img src="images/33.jpg" alt="">
            <img src="images/34.jpg" alt="">
            <img src="images/35.jpg" alt="">
            <img src="images/36.jpg" alt="">
            <img src="images/37.jpg" alt="">
            <img src="images/38.jpg" alt="">
            <img src="images/39.jpg" alt="">
            <img src="images/40.jpg" alt="">
            <img src="images/41.jpg" alt="">
            <img src="images/42.jpg" alt="">
            <img src="images/43.jpg" alt="">
            <img src="images/44.jpg" alt="">
            <img src="images/45.jpg" alt="">
            <img src="images/46.jpg" alt="">
            <img src="images/47.jpg" alt="">
            <img src="images/48.jpg" alt="">
            <img src="images/49.jpg" alt="">
            <img src="images/50.jpg" alt="">
            <img src="images/51.jpg" alt="">
            <img src="images/52.jpg" alt="">
            <img src="images/53.jpg" alt="">
            <img src="images/54.jpg" alt="">
            <img src="images/55.jpg" alt="">
            <img src="images/56 .jpg" alt="">
            <img src="images/57.jpg" alt="">
            <img src="images/58.jpg" alt="">
            <img src="images/59.jpg" alt="">
            <img src="images/60.jpg" alt="">
            <img src="images/61.jpg" alt="">
            <img src="images/62.jpg" alt="">
            <img src="images/64.jpg" alt="">
            <img src="images/63.jpg" alt="">
            <img src="images/65.jpg" alt="">
            <img src="images/66.jpg" alt="">
            <img src="images/67.jpg" alt="">
            <img src="images/68.jpg" alt="">
            <img src="images/69.jpg" alt="">
            <img src="images/70.jpg" alt="">
            <img src="images/71.jpg" alt="">
            <img src="images/72.jpg" alt="">
            <img src="images/73.jpg" alt="">
            <img src="images/74.jpg" alt="">
            <img src="images/75.jpg" alt="">
            <img src="images/76.jpg" alt="">
            <img src="images/77.jpg" alt="">
            <img src="images/78.jpg" alt="">
            <img src="images/79.jpg" alt="">
            <img src="images/80.jpg" alt="">
            <img src="images/81.jpg" alt="">
            <img src="images/82.jpg" alt="">
            <img src="images/83.jpg" alt="">
            <img src="images/84.jpg" alt="">
            <img src="images/85.jpg" alt="">
            <img src="images/86.jpg" alt="">
            <img src="images/87.jpg" alt="">
            <img src="images/88.jpg" alt="">
            <img src="images/89.jpg" alt="">
            <img src="images/90.jpg" alt="">
            <img src="images/91.jpg" alt="">
            <img src="images/92.jpg" alt="">
            <img src="images/93.jpg" alt="">
            <img src="images/94.jpg" alt="">
            <img src="images/95.jpg" alt="">
            <img src="images/94.jpg" alt="">
            <img src="images/96.jpg" alt="">
            <img src="images/97.jpg" alt="">
            <img src="images/98.jpg" alt="">
            <img src="images/99.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/102.jpg" alt="">
            <img src="images/103.jpg" alt="">
            <img src="images/101.jpg" alt="">
            <img src="images/104.jpg" alt="">
            <img src="images/105.jpg" alt="">
            <img src="images/106.jpg" alt="">
            <img src="images/107.jpg" alt="">
            <img src="images/108.jpg" alt="">
            <img src="images/109.jpg" alt="">
            <img src="images/110.jpg" alt="">
            <img src="images/111.jpg" alt="">
            <img src="images/112.jpg" alt="">
            <img src="images/113.jpg" alt="">
            <img src="images/114.jpg" alt="">
            <img src="images/115.jpg" alt="">
            <img src="images/116.jpg" alt="">
            <img src="images/117.jpg" alt="">
            <img src="images/118.jpg" alt="">
            <img src="images/119.jpg" alt="">
            <img src="images/120.jpg" alt="">
            <img src="images/121.jpg" alt="">
            <img src="images/122.jpg" alt="">
            <img src="images/123.jpg" alt="">
            <img src="images/124.jpg" alt="">
            <img src="images/126.jpg" alt="">
            <img src="images/127.jpg" alt="">
            <img src="images/128.jpg" alt="">
            <img src="images/129.jpg" alt="">
            <img src="images/130.jpg" alt="">
            <img src="images/131.jpg" alt="">
            <img src="images/132.jpg" alt="">
            <img src="images/133.jpg" alt="">
            <img src="images/134.jpg" alt="">
            <img src="images/135.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
            <img src="images/100.jpg" alt="">
</div>
    </section>

    <footer>
        جميع الحقوق محفوظة © 2025 - حملة الحاج عماد عبد الله
    </footer>

</body>
</html>
            