<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحج - سمايا تورز</title>
    <link rel="stylesheet" href="hajj.css">
</head>
<body>
    <header>
        <h1>✦ الحج المبارك ✦</h1>
        <p>مع <strong>حملة الحاج عماد عبد الله</strong> – سمايا تورز</p>
    </header>

    <section class="intro">
        <h2>رحلة إيمانية لا تُنسى</h2>
        <p>
            الحج هو الركن الخامس من أركان الإسلام، وهو رحلة العمر التي يتمنى كل مسلم أن يؤديها. 
            في هذه الرحلة المباركة، يترك الحاج الدنيا وراءه ويتوجه بقلب خاشع إلى بيت الله الحرام،
            طوافًا وسعيًا ووقوفًا بعرفة، طلبًا لرحمة الله ومغفرته.
        </p>
    </section>

    <section class="steps">
        <h2>مناسك الحج</h2>
        <ol>
            <li>الإحرام من الميقات.</li>
            <li>الطواف حول الكعبة المشرفة.</li>
            <li>السعي بين الصفا والمروة.</li>
            <li>الوقوف بعرفة.</li>
            <li>المبيت بمزدلفة.</li>
            <li>رمي الجمرات بمنى.</li>
            <li>ذبح الهدي.</li>
            <li>التحلل من الإحرام</li>
        </ol>
    </section>

    <section class="gallery">
        <h2>صور من رحلة الحج</h2>
        <div class="images">
            <img src="images/cdeb56f7d88c3b213849499e8d2bf953.jpg" alt="الكعبة المشرفة">
            <img src="images/3274589ce511d6f4733646e97fd5a660.jpg" alt="الوقوف بعرفة">
            <img src="images/0075f80f2f7dbc5a342bf26920995c62.jpg" alt="المسجد النبوي">
        </div>
    </section>

    <footer>
        <p>للحجز والاستفسار: 
            <a href="tel:01011854100">📞 01011854100</a>
        </p>
    </footer>
</body>
</html>
