body {
    font-family: 'Tahoma', sans-serif;
    background-color: #ffffff;
    color: #004d26;
    margin: 0;
    padding: 0;
}

header {
    background-color: #006633;
    color: white;
    text-align: center;
    padding: 20px;
    border-bottom: 4px solid gold;
}

header h1 {
    font-family: 'Arial', cursive;
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 5px;
}

header p {
    font-size: 1.2em;
    margin-top: 5px;
}

.intro, .steps, .gallery {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #006633;
    border-bottom: 2px solid gold;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.steps ol {
    text-align: right;
    display: inline-block;
    margin-top: 10px;
}

.gallery .images {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery img {
    width: 300px;
    border-radius: 10px;
    border: 3px solid gold;
}

footer {
    background-color: #006633;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 1.1em;
}

footer a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
}