<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>موقع الحج والعمرة — الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <div class="logo">
        <h1>حمله الحاج عمادعبداللهِ</h1>
        <p class="slogan">دليلك المنظم لحج وعمرة هادفة</p>
      </div>

      <nav class="main-nav">
        <a href="index.html" class="active">الرئيسية</a>
        <a href="hajj.html">الحج</a>
        <a href="umrah.html">العمرة</a>
        <a href="gallery.html">الصور</a>
        <a href="visa.html">التأشيرات</a>
        <a href="contact.html">اتصل بنا</a>
       
      </nav>


      <a class="call-btn" href="tel:01011854100">اتصال فوري</a>
    </div>
  </header>
  <section class="banner">
  <h2>حملة الحاج عماد عبد الله — سمايا تورز</h2>
  <p>📞 01011854100</p>
</section>
 <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-content container">
        <h2>مرحبا بك في رحلة إيمانية منظمة</h2>
        <p>دليل شامل للحج والعمرة مع نصائح، صور، وخدمات تأشيرات وحجز — كل شيء مرتب وبخط الرقعة الجميل.</p>
        <div class="hero-actions">
          <a href="hajj.html" class="btn primary">ابدأ بالحج</a>
          <a href="umrah.html" class="btn outline">معلومات عن العمرة</a>
        </div>
      </div>
      <div class="hero-image" aria-hidden="true"></div>
    </section>

    <!-- Features -->
    <section class="features container">
      <article>
        <h3>خدمات متكاملة</h3>
        <p>تنظيم رحلات، إرشاد، حجوزات، ومتابعة طبية ولوجستية.</p>
      </article>
      <article>
        <h3>دليل المراحل</h3>
        <p>شرح مبسط لكل مرحلة من مناسك الحج والعمرة خطوة بخطوة.</p>
      </article>
      <article>
        <h3>صور وذكريات</h3>
        <p>معرض ضخم بصور احترافية لتستعد روحياً ونفسياً.</p>
      </article>
    </section>
 <!-- Slider (صور كبيرة) -->
    <section class="slider container" aria-label="معرض متحرك">
      <div class="slides">
        <img src="images/ffff.jpg" alt="صورة 1" class="active" />
        <img src="images/eee.jpg" alt="صورة 2" />
        <img src="images/ddd.jpg" alt="صورة 3" />
      </div>
      <div class="slider-controls">
        <button id="prev">◀</button>
        <button id="next">▶</button>
      </div>
    </section>

   

  </main>

 <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>حِجَّـة وأُقْصُود</h4>
        <p>للاستفسار: <a href="tel:01011854100">01011854100</a></p>
      </div>
      <div>
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="visa.html">التأشيرات</a></li>
          <li><a href="gallery.html">المعرض</a></li>
          <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
      </div>
      <div>
        <h4>تابعنا</h4>
        <p>إن شاء الله قريبًا روابط صفحات التواصل</p>
      </div>
    </div>
    <p class="copyright">© جميع الحقوق محفوظة — حِجَّـة وأُقْصُود</p>
  </footer>

  <script src="script.js"></script>
</body>

