/* styles.css - ستايل إسلامي: أخضر زمردي + أبيض + لمسة ذهبي */
/* إذا عندك Ruqah.ttf ضعه في fonts/Ruqah.ttf */
@font-face {
  font-family: "RuqahCustom";
  src: url("fonts/Ruqah.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* بدائل لو ما في الخط */
:root{
  --emerald: #0f7a5f; /* أخضر زمردي */
  --gold: #caa14a;
  --white: #ffffff;
  --muted: #f6f6f5;
}

*{box-sizing:border-box}
html,body{height:100%;}
body{
  margin:0;
  font-family: "RuqahCustom", "Segoe UI", Tahoma, Arial, sans-serif;
  background:var(--muted);
  color:#123;
  -webkit-font-smoothing:antialiased;
  direction: rtl;
}

/* container */
.container{
  width:95%;
  max-width:1200px;
  margin:0 auto;
}

/* header */
.site-header{
  background: linear-gradient(90deg,var(--white), #fbfff9);
  border-bottom:4px solid rgba(15,122,95,0.06);
  position:sticky;
  top:0;
  z-index:50;
}
.header-flex{
  display:flex;
  align-items:center;
  gap:20px;
  padding:14px 0;
}
.logo h1{
  margin:0;
  color:var(--emerald);
  font-size:20px;
}
.logo .slogan{
  margin:2px 0 0;
  font-size:12px;
  color:#666;
}

/* nav */
.main-nav{
  margin-right:auto;
  display:flex;
  gap:12px;
  align-items:center;
}
.main-nav a{
  text-decoration:none;
  padding:8px 12px;
  border-radius:8px;
  color:#234;
}
.main-nav a.active{
  background: linear-gradient(90deg, rgba(15,122,95,0.12), rgba(202,161,74,0.02));
  color:var(--emerald);
  font-weight:700;
}
/* call button */
.call-btn{
  background:var(--gold);
  color:#fff;
  padding:10px 14px;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  box-shadow: 0 6px 18px rgba(10,10,10,0.06);
}

/* hero */
.hero{
  display:grid;
  grid-template-columns: 1fr 420px;
  gap:30px;
  align-items:center;
  padding:44px 0;
}
.hero-content h2{
  margin:0 0 10px;
  color: #073f33;
  font-size:32px;
}
.hero-content p{margin:0 0 18px; font-size:16px; color:#295;}
.hero-actions .btn{
  display:inline-block;
  text-decoration:none;
  padding:10px 18px;
  border-radius:10px;
  margin-left:8px;
}
.btn.primary{
  background:var(--emerald);
  color:var(--white);
  font-weight:700;
}
.btn.outline{
  border:2px solid var(--emerald);
  color:var(--emerald);
  background:transparent;
  font-weight:700;
}

/* hero image (decorative) */
.hero-image{
  height:280px;
  border-radius:18px;
  background-image: url('images/WhatsApp\ Image\ 2025-08-16\ at\ 02.45.57_55ed86f2.jpg');
  background-size:cover;
  background-position:center;
  box-shadow: 0 10px 30px rgba(15,122,95,0.08);
}
/* features */
.features{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:18px;
  margin:28px 0;
}
.features article{
  background:var(--white);
  padding:18px;
  border-radius:12px;
  box-shadow: 0 6px 18px rgba(10,10,10,0.03);
}
.features h3{margin:0 0 8px; color:var(--emerald)}

/* slider */
.slider{
  margin:20px 0;
  position:relative;
  background:var(--white);
  padding:12px;
  border-radius:12px;
  overflow:hidden;
}
.slides{position:relative; height:300px;}
.slides img{
  position:absolute;
  right:0; left:0; top:0; bottom:0;
  margin:auto;
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:8px;
  opacity:0;
 transition:opacity .6s ease;
}
.slides img.active{opacity:1;}
.slider-controls{
  position:absolute;
  left:12px; right:12px; top:50%;
  display:flex; justify-content:space-between; transform:translateY(-50%);
}
.slider-controls button{
  background:rgba(255,255,255,0.85);
  border:1px solid rgba(15,122,95,0.08);
  padding:8px 10px; border-radius:8px; cursor:pointer;
}

/* about */
.about{margin:30px 0; padding:20px; background:var(--white); border-radius:12px;}
.ruqaa{font-size:20px; line-height:1.8; color:#184;}

/* footer */
.site-footer{margin-top:40px; padding:28px 0 12px; background:linear-gradient(180deg,#f7fbf8,#ffffff);}
.footer-grid{display:flex; gap:40px; justify-content:space-between; align-items:start;}
.site-footer h4{margin:0 0 10px; color:var(--emerald)}
footer ul{padding:0; margin:0; list-style:none}
footer a{color:#1b4a3f; text-decoration:none}
copyright{display:block; text-align:center; margin-top:18px}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; padding:22px 0}
  .features{grid-template-columns:1fr; }
  .header-flex{flex-wrap:wrap}
  .main-nav{order:3; width:100%; justify-content:space-around; margin-top:8px}
  .contact-desktop{display:none}
}
.banner {
  background: linear-gradient(90deg, var(--emerald), var(--gold));
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.banner h2 {
  margin: 0;
  font-size: 26px;
  font-family: 'RuqahCustom', Tahoma, sans-serif;
  color: white;
}

.banner p {
  margin: 8px 0 0;
  font-size: 22px;
  font-family: 'RuqahCustom', Tahoma, sans-serif;
  color: white;
}