<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العمرة</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #1B4D3E; /* أخضر زمردي */
            color: white;
            padding: 15px;
            text-align: center;
            border-bottom: 4px solid goldenrod;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }
   .banner {
            background: url('umrah-banner.jpg') center/cover no-repeat;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            background-color: #1B4D3E; /* لون احتياطي */
        }

        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: #1B4D3E;
            border-right: 6px solid goldenrod;
            padding-right: 10px;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .step {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
 border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .services {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .contact-btn {
            display: inline-block;
            background-color: goldenrod;
            color: white;
            padding: 12px 20px;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }

        .contact-btn:hover {
            background-color: #c49400;
        }

        footer {
            background-color: #1B4D3E;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>رحلات العمرة - حملة الحاج عماد عبد الله</h1>
    </header>

    <div class="banner">
        العمرة معنا رحلة إيمانية مميزة
    </div>

    <section>
        <h2>عن العمرة</h2>
        <p>العمرة رحلة إيمانية عظيمة يتقرب بها المسلم إلى الله عز وجل، وهي سنة مؤكدة عن النبي صلى الله عليه وسلم، تبدأ بالإحرام وتنتهي بالتحلل. نقدم لكم رحلات منظمة تشمل كافة الخدمات من لحظة مغادرتكم وحتى عودتكم بسلام.</p>
    </section>

    <section>
        <h2>خطوات العمرة</h2>
        <div class="steps">
            <div class="step">١- الإحرام من الميقات المحدد.</div>
            <div class="step">٢- الطواف حول الكعبة المشرفة سبعة أشواط.</div>
            <div class="step">٣- السعي بين الصفا والمروة سبعة أشواط.</div>
            <div class="step">٤- الحلق أو التقصير والتحلل من الإحرام.</div>
        </div>
    </section><section class="services">
        <h2>عروض وخدمات العمرة</h2>
        <ul>
            <li>فنادق ٥ نجوم قريبة من الحرم.</li>
            <li>وسائل نقل مريحة ومكيفة.</li>
            <li>خدمة مرشد ديني مرافق.</li>
            
        </ul>
        <a href="tel:01011854100" class="contact-btn">📞 اتصل الآن للحجز</a>
    </section>

    <footer>
        جميع الحقوق محفوظة © 2025 - حملة الحاج عماد عبد الله
    </footer>

</body>
</html>