<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التأشيرات</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #1B4D3E; /* أخضر زمردي */
            color: white;
            padding: 15px;
            text-align: center;
            border-bottom: 4px solid goldenrod;
        }
 header h1 {
            margin: 0;
            font-size: 28px;
        }

        section {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: #1B4D3E;
            border-right: 6px solid goldenrod;
            padding-right: 10px;
        }

        .visa-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

.visa {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }

        .visa h3 {
            margin-top: 0;
            color: goldenrod;
        }

        .contact-btn {
            display: inline-block;
            background-color: goldenrod;
            color: white;
            padding: 12px 20px;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }

        .contact-btn:hover {
            background-color: #c49400;
        }

        footer {
            background-color: #1B4D3E;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
        <h1>صور التأشيرات - حملة الحاج عماد عبد الله</h1>
    </header>

    <section>
        <h2>معرض التأشيرات</h2>
        <div class="gallery">
            <img src="images/pass 1.jpg" alt="">
            <img src="images/pass 2.jpg" alt="">
            <img src="images/pass 3.jpg" alt="">
            <img src="images/pass 4.jpg" alt="">
            <img src="images/pass 5.jpg" alt="">
            <img src="images/pass 6.jpg" alt="">
            <img src="images/pass 7.jpg" alt="">
            <img src="images/pass 8.jpg" alt="">
            <img src="images/pass 9.jpg" alt="">
            <img src="images/pass 10.jpg" alt="">
            <img src="images/pass 11.jpg" alt="">
            <img src="images/pass 1.jpg" alt="">
            <img src="images/pass 13.jpg" alt="">
            <img src="images/pass 14.jpg" alt="">
            <img src="images/pass 15.jpg" alt="">
        </div>
    </section>

    <footer>
        جميع الحقوق محفوظة © 2025 - حملة الحاج عماد عبد الله
    </footer>

</body>
</html>
